<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Uranio_Behaviour.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Uranio_Behaviour.cs" Line="17" Column="28" />
      <File FileName="Assets\Resources\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Main.cs" Line="26" Column="49" />
      <File FileName="Assets\Resources\Scripts\Neutron_Behaviour.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>